<?
return array(
    'username' => array(
        'not_empty' => 'Вы не ввели login.',
        //'email' => 'Вы допустили ошибку при вводе адреса эл. почты.',
        'username_unique' => 'Такой логин уже используется',
	),
    'email' => array(
        'not_empty' => 'Вы не ввели адрес эл. почты.',
        'email' => 'Вы допустили ошибку при вводе адреса эл. почты.',
        'username_unique' => 'Введенный адрес эл. почты используется другим пользователем.',
	),
    'password' => array(
        'not_empty' => 'Пароль не введен',
        'min_length' => 'Пароль слишком короткий',
       
        'username_unique' => 'Введенный адрес эл. почты используется другим пользователем.',
	),
);